<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTriviaApp.Views.UserAdminPage"
             Title="UserAdminPage">
    <VerticalStackLayout >
        
        <Label Text="User Management" FontSize="Large" HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            
            <Picker >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>
                            Rookie 
                        </x:String>
                        <x:String>
                            Master
                        </x:String>
                        <x:String>
                            Admin
                        </x:String>
                    </x:Array>

                </Picker.ItemsSource>
            </Picker>
                <Button Command="{Binding }" Text="Filter"/>
            <Button Command="{Binding ResetPointsCommand}" Text="Reset" BackgroundColor="Red"/>
        </HorizontalStackLayout>
        <ScrollView MaximumHeightRequest="200">

            <StackLayout x:Name="UsersStackLayout">
                


            </StackLayout>

        </ScrollView>
        <HorizontalStackLayout HorizontalOptions="Center">

            <Button Command="{Binding AddPlayerCommand}" Text="Add Player" BackgroundColor="Blue"/>
            <Grid>
                <Entry Text="Username" WidthRequest="200" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid>
                <Entry Text="Mail" WidthRequest="200" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid>
                <Entry Text="Password" WidthRequest="200" HorizontalTextAlignment="Center"/>
            </Grid>
        </HorizontalStackLayout>



    </VerticalStackLayout>
</ContentPage>